<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.WeatherFragment"
    android:background="@drawable/gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Match">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:layout_editor_absoluteX="-46dp"
            tools:layout_editor_absoluteY="-75dp">

            <LinearLayout
                style="@style/Match"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextTitle_Description_Normal"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextTitle_Description_Normal"
                    android:text="Description"
                    android:textSize="20sp"/>

                <LinearLayout
                    style="@style/Wrap"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/temperature"
                        style="@style/Wrap"
                        android:textStyle="bold"
                        android:text="2"
                        android:textSize="70sp" />

                    <TextView
                        android:id="@+id/icon_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="°C"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    style="@style/Wrap"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/adviceText"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        style="@style/TextAdvanced"
                        android:text="Совет: "/>
                    <TextView
                        android:textSize="18dp"
                        android:id="@+id/advice"
                        style="@style/TextAdvanced"
                        android:text="advice"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/LinerCardOne"
                        style="@style/ContainerLinerLayoutImage">

                        <LinearLayout
                            style="@style/LinerLayoutCard_Normal">

                            <ImageView
                                style="@style/Image_Card"
                                android:src="@drawable/cloud"/>

                            <TextView
                                android:id="@+id/clouds"
                                style="@style/TextValue"
                                android:text="clouds"/>

                            <TextView
                                style="@style/TextTitle"
                                android:text="Облачность"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/LinerLayoutCard_Normal">

                            <ImageView
                                style="@style/Image_Card"
                                android:src="@drawable/pressure"/>

                            <TextView
                                android:id="@+id/pressure"
                                style="@style/TextValue"
                                android:text="pressure"/>

                            <TextView
                                style="@style/TextTitle"
                                android:text="Давление"
                                />
                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LinerCardTwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="10dp">

                        <LinearLayout
                            style="@style/LinerLayoutCard_Normal">

                            <ImageView
                                style="@style/Image_Card"
                                android:src="@drawable/humidity"/>

                            <TextView
                                android:id="@+id/humidity"
                                style="@style/TextValue"
                                android:text="humidly"/>

                            <TextView
                                style="@style/TextTitle"
                                android:text="Влажность"
                                />
                        </LinearLayout>
                        <LinearLayout
                            style="@style/LinerLayoutCard_Normal">

                            <ImageView
                                style="@style/Image_Card"
                                android:src="@drawable/wind"/>

                            <TextView
                                android:id="@+id/wind"
                                style="@style/TextValue"
                                android:text="wind"/>

                            <TextView
                                style="@style/TextTitle"
                                android:text="Скорость ветра" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Wrap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>